{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "projects": {
    "ngx-primer": {
      "projectType": "library",
      "root": "projects/ngx-primer",
      "sourceRoot": "projects/ngx-primer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-primer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-primer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-primer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-primer/src/test.ts",
            "tsConfig": "projects/ngx-primer/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-primer/karma.conf.js"
          }
        }
      }
    },
    "primer-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/primer-test",
      "sourceRoot": "projects/primer-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/primer-test",
            "index": "projects/primer-test/src/index.html",
            "main": "projects/primer-test/src/main.ts",
            "polyfills": "projects/primer-test/src/polyfills.ts",
            "tsConfig": "projects/primer-test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/primer-test/src/favicon.ico",
              "projects/primer-test/src/assets"
            ],
            "styles": ["projects/primer-test/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/primer-test/src/environments/environment.ts",
                  "with": "projects/primer-test/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "primer-test:build:production"
            },
            "development": {
              "browserTarget": "primer-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "primer-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/primer-test/src/test.ts",
            "polyfills": "projects/primer-test/src/polyfills.ts",
            "tsConfig": "projects/primer-test/tsconfig.spec.json",
            "karmaConfig": "projects/primer-test/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/primer-test/src/favicon.ico",
              "projects/primer-test/src/assets"
            ],
            "styles": ["projects/primer-test/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ngx-primer"
}
